plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.+'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
}


group = 'org.mangorage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":scanner")
    implementation project(":buffer")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.mangorage.game.Main' // replace with your real class path
        )
    }
}

shadowJar {
    archiveClassifier.set('') // Removes '-all' suffix; now it's just yourapp.jar


    exclude { file ->
        file.name.contains('nonapi')
    }



    minimize()
}