plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.+'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
}


group = 'org.mangorage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":libraries:scanner")
    implementation project(":libraries:buffer")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.mangorage.game.Main' // replace with your real class path
        )
    }
}

shadowJar {
}