# TicTacToe

./: .gitignore  README.md  build.gradle  settings.gradle
chatgptplayer/: build.gradle
chatgptplayer/src/main/java/: module-info.java
chatgptplayer/src/main/java/org/mangorage/chatgpt/: ChatGPTMod.java  ChatGPTPlayer.java
examplemod/: build.gradle
examplemod/src/main/java/: module-info.java
game/: build.gradle
game/src/main/java/: module-info.java
game/src/main/java/org/mangorage/game/: Game.java  Main.java  TestMain.java  TicTacToeMod.java
game/src/main/java/org/mangorage/game/api/: Board.java  Mod.java  Result.java  TicTacToeAPI.java
game/src/main/java/org/mangorage/game/core/: BoardImpl.java  JavaUtil.java  PlayerSet.java  PlayerType.java  Scoreboard.java
game/src/main/java/org/mangorage/game/frame/: BoardFrame.java  MainMenuFrame.java  MenuFrame.java  RemoteFrame.java  ServerJoinFrame.java
game/src/main/java/org/mangorage/game/frame/multiplayer/: HostServerFrame.java  RemoteFrame.java  ServerFrame.java  ServerJoinFrame.java
game/src/main/java/org/mangorage/game/frame/singleplayer/: BoardFrame.java  MenuFrame.java
game/src/main/java/org/mangorage/game/network/: Client.java  Connection.java  Network.java  Server.java
game/src/main/java/org/mangorage/game/network/core/: Direction.java  PacketHandler.java  SmartByteBuf.java
game/src/main/java/org/mangorage/game/network/packets/: Packet.java  PacketId.java
game/src/main/java/org/mangorage/game/network/packets/clientbound/: S2CCommitTurnPacket.java  S2CGridUpdatePacket.java
game/src/main/java/org/mangorage/game/network/packets/serverbound/: C2SJoinPacket.java  C2SLeavePacket.java  C2SSelectGridPacket.java
game/src/main/java/org/mangorage/game/players/: BasicAiPlayer.java  HumanPlayer.java  Player.java  RemotePlayer.java
gradle/wrapper/: gradle-wrapper.properties
libraries/buffer/: build.gradle
libraries/buffer/src/main/java/: module-info.java
libraries/buffer/src/main/java/org/mangorage/buffer/api/: SimpleByteBuf.java
libraries/networking/src/main/java/: module-info.java
libraries/networking/src/main/java/org/mangorage/buffer/api/: SimpleByteBuf.java
libraries/networking/src/main/java/org/mangorage/network/api/: Connection.java  Direction.java  Packet.java  PacketHandler.java  PacketHandlerBuilder.java  PacketId.java
libraries/networking/src/main/java/org/mangorage/network/internal/: ConnectionImpl.java  PacketHandlerImpl.java  PacketIdImpl.java
libraries/scanner/: build.gradle
libraries/scanner/src/main/java/org/mangorage/scanner/api/: Resource.java  Scanner.java  ScannerBuilder.java
libraries/scanner/src/main/java/org/mangorage/scanner/internal/: ResourceImpl.java  ScanCache.java  ScannerImpl.java  ScannerUtil.java  UnbakedResource.java
mods/chatgptplayer/: build.gradle
mods/chatgptplayer/src/main/java/org/mangorage/chatgpt/: ChatGPTMod.java  ChatGPTPlayer.java
mods/examplemod/src/main/java/: module-info.java
mods/examplemod/src/main/java/org/mangorage/example/: MyMod.java
scanner/src/main/java/: module-info.java
scanner/src/main/java/org/mangorage/scanner/api/: Scanner.java
scanner/src/main/java/org/mangorage/scanner/internal/: ScannerImpl.java  ScannerUtil.java
