plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
}

group = 'org.mangorage'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.stefanbratanov:jvm-openai:0.11.0'

    implementation project(":game")
}

shadowJar {
    archiveClassifier.set('') // Removes '-all' suffix; now it's just yourapp.jar
}