plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.+'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
}

group = 'org.mangorage'
version = 'unspecified'


repositories {
    mavenCentral()
}

configurations {
    // Define a new configuration for runtime that excludes ":game" dependency
    include
}

dependencies {
    implementation 'io.github.stefanbratanov:jvm-openai:0.11.0'
    include 'io.github.stefanbratanov:jvm-openai:0.11.0'


    compileOnly project(":game")
}


shadowJar {
    configurations = [project.configurations.include]
}

jar {
    dependsOn shadowJar
}